# project-management

./: pom.xml
Permanent_Data/: accesstoken.xml
src/main/java/com/gedi/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/gedi/projectmanagement/base/: GeneralMapper.java  InsertListPlusProvider.java
src/main/java/com/gedi/projectmanagement/config/: AuthHelper.java  AuthHelperDaily.java  AuthHelperProjectTotle.java  AuthHelperTable.java  Constant.java  Env.java  EnvDaily.java  EnvProjectTable.java  EnvProjectTotle.java  URLConstant.java
src/main/java/com/gedi/projectmanagement/configuration/: DefaultView.java  MyWebAppConfigurer.java
src/main/java/com/gedi/projectmanagement/controller/: ActionItemController.java  IndexController.java  JournalController.java  MaintenanceProjectController.java  PageController.java  ProjectPlanController.java  SysUserController.java  UserController.java  WeekReportController.java
src/main/java/com/gedi/projectmanagement/dao/: ActionItemMapper.java  JournalMapper.java  ProjectPlanMapper.java  ProjectUserMediumMapper.java  RecordTimeMapper.java  TaskClassMapper.java  TaskSubclassMapper.java  UserMapper.java  WeekreportMapper.java
src/main/java/com/gedi/projectmanagement/dao/system/: SysDepartmentManagerMapper.java  SysDepartmentMapper.java  SysUserDepartmentMapper.java  SysUserMapper.java
src/main/java/com/gedi/projectmanagement/exception/: ErrorInfo.java  ServiceError.java  ServiceException.java
src/main/java/com/gedi/projectmanagement/mapper/: UserMapper.java
src/main/java/com/gedi/projectmanagement/model/: ActionItem.java  ActionItemList.java  Journal.java  ProjectPlan.java  ProjectPlanList.java  ProjectUserMedium.java  RecordTime.java  TaskClass.java  TaskSubclass.java  User.java  Weekreport.java
src/main/java/com/gedi/projectmanagement/model/system/: SysDepartment.java  SysDepartmentManager.java  SysUser.java  SysUserDepartment.java  user.java
src/main/java/com/gedi/projectmanagement/scheduled/: AdminSynchScheduled.java  DepartSynchScheduled.java  UserSynchScheduled.java
src/main/java/com/gedi/projectmanagement/service/: ActionItemService.java  IJournalService.java  Journal.java  JournalService.java  ProjectPlanService.java  TaskClassService.java  TaskSubClassService.java  UserService.java  WeekReportService.java
src/main/java/com/gedi/projectmanagement/service/impl/: ActionItemServiceImpl.java  JournalServiceImpl.java  ProjectPlanserviceImpl.java  TaskClassServiceImpl.java  TaskSubClassServiceImpl.java  UserServiceImpl.java  WeekReportServiceImpl.java
src/main/java/com/gedi/projectmanagement/service/impl/system/: SysDepartmentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gedi/projectmanagement/service/system/: SysDepartmentService.java  SysUserService.java
src/main/java/com/gedi/projectmanagement/timer/: Timer.java
src/main/java/com/gedi/projectmanagement/util/: AccessTokenUtil.java  DetialDayDate.java  FileUtils.java  HttpHelper.java  LogFormatter.java  LoginUtil.java  OApiException.java  ServiceResult.java  TimeChange.java  UUIDUtil.java
src/main/java/com/gedi/projectmanagement/vo/: CodeAndMsg.java  CodeAndMsgUtil.java  WeekRportInfo.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: ActionItemMapper.xml  JournalMapper.xml  ProjectPlanMapper.xml  ProjectUserMediumMapper.xml  RecordTimeMapper.xml  SysDepartmentManagerMapper.xml  SysDepartmentMapper.xml  SysUserDepartmentMapper.xml  SysUserMapper.xml  TaskClassMapper.xml  TaskSubclassMapper.xml  UserMapper.xml  WeekreportMapper.xml
src/main/resources/sql/: xmgl.sql
src/main/resources/static/css/: index.css
src/main/resources/static/css/pages/: project_table.css  week.css
src/main/resources/static/element_ui/: index.css  store.js
src/main/resources/static/element_ui/iconfont/: iconfont.css  iconfont.eot
src/main/resources/templates/: daily.html  daily1.html  daily2.html  dailyLook.html  dailyRzb.html  dingding.js  index.html  project_table.html  project_totle.html  totle.html  week.html  week1.html  weekHistory.html  weekWill.html
src/test/java/com/gedi/projectmanagement/: ProjectManagementApplicationTests.java  SysUserTests.java
