<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>日志表</title>
    <script src="./js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./element_ui/iconfont/iconfont.css">
    <script src="./element_ui/vue.js" type="text/javascript"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="./element_ui/vuex.js" type="text/javascript"></script>
    <script src="./element_ui/store.js" type="text/javascript"></script>
    <script src="./element_ui/vue-resource.js" type="text/javascript"></script>
    <script src="//g.alicdn.com/dingding/dingtalk-jsapi/2.6.41/dingtalk.open.js"></script>
    <script src="./element_ui/vue-router.js" type="text/javascript"></script>
     <style>
        html {
            font-size: 625%; /*100 ÷ 16 × 100% = 625%*/
        }
        *{
            margin: 0;
            padding: 0;
            font-size: 0.12rem;
            list-style: none;
        }
        #idbody{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .daily-title{
            position: relative;
            color:white;
        }
        .daily-title>i{
            position: absolute;
            font-size: 0.16rem;
        }
        .el-icon-arrow-left{
            top: 0.08rem;
            left: 0.1rem;
        }
        .el-icon-edit{
            top: 0.08rem;
            right: 0.15rem;
        }
         .daily-title-name{
             text-align: center;
             padding: 0.08rem;
             background: #409EFF;
         }

         .daily-content{
             position: absolute;
             top: 0.3rem;
             left: 0;
             right: 0;
             bottom: 0;
         }


    </style>
</head>
<body>
    <div id="idbody" v-loading="loading"
         element-loading-text="拼命加载中"
         element-loading-spinner="el-icon-loading"
         element-loading-background="rgba(0, 0, 0, 0.8)">

        <div class="daily-title">
            <i @click="editDaily" class="el-icon-arrow-left" title="返回"></i>
            <div class="daily-title-name">日志表</div>
        </div>
        <div class="daily-content">

        </div>
    </div>
	
    <script>

        var myHome = new Vue({
           el:"#idbody",
            data:{
               //加载按钮
                loading:false,
            },
            mounted:function(){
                var _this=this;
            },
            methods: {
                //获取有关钉钉需要的值
                // getDingDing:function () {
                //     var _this=this;
                //     $.ajax({
                //         url:"localhost:8082/journal/queryEmterpriseMesg",
                //         type:"GET",
                //         data:{},
                //         dataType:"json",
                //         success:function(res){
                //             _this.getCode(res);
                //         }
                //     });
                // },
                //
                // //获取临时授权码,
                // getCode:function (_config) {
                //     var _this=this;
                //     dd.ready(function() {
                //         dd.runtime.permission.requestAuthCode({
                //             corpId:_config.corpId, // 企业id
                //             onSuccess: function (info) {
                //                 console.log(info)//临时授权码
                //             },
                //             onFail : function(err) {
                //                 alert('fail: ' + JSON.stringify(err));
                //             }
                //         });
                //     });
                // },

                //返回写日报的页面
                editDaily:function () {
                    var _this=this;
                    _this.loading=true;

                    setTimeout(function () {
                        window.location.href="./daily.html";
                    });
                },


            },
            updated:function(){
                var _this=this;
            },
        });
    </script>
</body>
</html>