<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>查看日报</title>
    <script src="./js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./element_ui/iconfont/iconfont.css">
    <!--/* 上拉加载*/-->
    <link rel="stylesheet" href="./element_ui/dropload.css">
    <script src="./element_ui/vue.js" type="text/javascript"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="./element_ui/vuex.js" type="text/javascript"></script>
    <script src="./element_ui/store.js" type="text/javascript"></script>
    <script src="./element_ui/vue-resource.js" type="text/javascript"></script>
    <script src="//g.alicdn.com/dingding/dingtalk-jsapi/2.6.41/dingtalk.open.js"></script>
    <!--/* 上拉加载*/-->
    <script src="./element_ui/dropload.min.js" type="text/javascript"></script>
    <script src="dingding.js" type="text/javascript"></script>
    <script src="dingding.js" type="text/javascript"></script>
    <style>
        html {
            font-size: 625%; /*100 ÷ 16 × 100% = 625%*/
        }
        *{
            margin: 0;
            padding: 0;
            font-size: 0.12rem;
            list-style: none;
        }
        #idbody{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .daily-title{
            position: relative;
            color:white;
        }
        .daily-title>i{
            position: absolute;
            font-size: 0.16rem;
        }
        .el-icon-arrow-left{
            top: 0.08rem;
            left: 0.1rem;
        }
        .icon-rizhibaobiao{
            top: 0.08rem;
            right: 0.15rem;
        }
        .daily-title-name{
            text-align: center;
            padding: 0.08rem;
            background: #409EFF;
        }

        .daily-content{
            position: absolute;
            top: 0.3rem;
            left: 0;
            right: 0;
            bottom: 0;
        }
        /*//单选按钮*/
        .daily-search-ridio{
            padding: 0.1rem 0.1rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .shaiXuan{
            position: absolute;
            right: 0.2rem;
            top: 0;
            line-height: 0.36rem;
            cursor: pointer;
        }
        .el-radio{
            margin-right:0.1rem;
        }
        .el-radio__label{
            font-size:0.12rem;
        }
        .el-radio__inner{
            width: 0.1rem;
            height: 0.1rem;
        }
        .el-radio__inner::after{
            width:0.02rem;
            height:0.02rem;
        }
        .el-radio__label{
            padding-left:0.04rem;
        }

        /*历史日报主题内容*/
        .daily-search-content{
            position: absolute;
            top: 0.36rem;
            left: 3%;
            right: 3%;
            bottom: 0;
        }
        .daily-search-content li{
            border-radius: 0.05rem;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            overflow: hidden;
            padding: 0.1rem 0.15rem;
            margin-top: 0.1rem;
        }
        .daily-search-content-left{
            float: left;
            width: 0.3rem;
            height: 0.3rem;
            background:#409EFF;
            color: white;
            text-align: center;
            line-height: 0.3rem;
            border-radius: 50%;
        }
        .daily-search-content-right{
            float: left;
            margin-left: 0.2rem;
            width: 2.2rem;
        }
        .daily-search-content-right p{
            line-height:0.2rem;
        }
        .daily-search-content-right p>span:nth-child(2),.colors{
            color:#606266;
        }

        /*弹出框样式*/
        /*弹出框样式修改*/
        .el-dialog__header {
            padding: 0.1rem 4%;
        }

        .el-dialog__title {
            font-size: 14px;
        }

        .el-dialog__body {
            padding: 0;
            font-size: 12px;
        }

        .el-dialog {
            width: 92%;
            margin: 10px auto;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0);
        }

        .el-form-item__label {
            width:0.6rem;
            font-size: 12px;
            text-align: left;
        }

        .el-form-item__content {
            line-height: 0.4rem;
            width: 54%;
        }
        .el-dialog__headerbtn{
            top:0.15rem;
        }

        .el-form-item {
            display: flex;
            justify-content: center;
            margin-bottom: 0.1rem;
        }

        .el-input__icon {
            line-height: 30px !important;
        }
        .el-input{
            font-size: 0.12rem !important;
        }
        .el-input__inner{
            height: 0.3rem !important;
            line-height: 0.3rem !important;
        }
        .el-input-group__append, .el-input-group__prepend{
            padding: 0 0.1rem !important;
        }
        .el-date-editor.el-input, .el-date-editor.el-input__inner{
            width:100%;
        }

        .checkDanges{
            width: 54%;
            margin-left: 33%;
            overflow: hidden;
            margin-top: 0.05rem;
        }
        .checkDanges>li{
            float: left;
            margin-right: 0.1rem;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 0.03rem 0.06rem;
            border: 1px solid #DCDFE6;
        }
        .checkDangesBg{
            background:#409eff;
            color:white;
        }
    </style>
</head>
<body>
<div id="idbody" v-loading="loading"
     element-loading-text="拼命加载中"
     element-loading-spinner="el-icon-loading"
     element-loading-background="rgba(0, 0, 0, 0.6)">
    <el-dialog
            title="筛选"
            :visible.sync="dialogVisible"
            width="80%">

        <el-form :model="searchParam">
            <el-form-item label="发送人" prop="sendUserId">
                <el-select v-model="searchParam.sendUserId">
                    <el-option v-for="(items,indeex) in userDepList" :key="items.userId" :label="items.name" :value="items.userId"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="开始时间" prop="startTime">
                <el-date-picker
                        v-model="searchParam.startTime"
                        type="date"
                        placeholder="选择日期">
                </el-date-picker>
            </el-form-item>
            <el-form-item label="结束时间" prop="endTime">
                <el-date-picker
                        v-model="searchParam.endTime"
                        type="date"
                        placeholder="选择日期">
                </el-date-picker>
            </el-form-item>
        </el-form>
        <ul class="checkDanges">
            <li @click="checkDange(1)" :class="checkDangesIndex==1?'checkDangesBg':''">今天</li>
            <li @click="checkDange(2)" :class="checkDangesIndex==2?'checkDangesBg':''">本周</li>
            <li @click="checkDange(3)" :class="checkDangesIndex==3?'checkDangesBg':''">本月</li>
        </ul>
        <span slot="footer" class="dialog-footer">
                <el-button @click="dialogVisible = false">取 消</el-button>
                <el-button type="primary" @click="elDialogTrue">确 定</el-button>
            </span>
    </el-dialog>
    <div class="daily-title">
        <i @click="editDaily" class="el-icon-arrow-left" title="返回"></i>
        <div class="daily-title-name">历史日报</div>
        <i @click="rzbDaily" class="iconfont icon-rizhibaobiao" title="写日报"></i>
    </div>
    <div class="daily-content">
        <!--查询单选按钮-->
        <div class="daily-search-ridio">
            <el-radio @change="radioClick" v-model="searchParam.type" label="1">全部</el-radio>
            <el-radio @change="radioClick" v-model="searchParam.type" label="2">我发出的</el-radio>
            <el-radio @change="radioClick" v-model="searchParam.type" label="3">我的团队</el-radio>
            <span class="shaiXuan" @click="shaiXuan">筛选</span>
        </div>
        <!--日报主题内容-->
        <div class="daily-search-content">
            <ul>
                <li v-if="zwsj" style="text-align: center;">暂无数据</li>
                <li v-else-if="!zwsj" v-for="(items,index) in dailyList">
                    <div class="daily-search-content-left">
                        <span v-text="items.name.substr(0,1)"></span>
                    </div>
                    <div class="daily-search-content-right">
                        <p>
                            <strong  v-text="items.name+'的日报'"></strong>
                        </p>
                        <p>
                            <span>项目名称：</span>
                            <span v-text="items.p_name"></span>
                        </p>
                        <p style="font-size: 0.1rem;">
                            工时：<span class="colors"  v-text="items.finish_process"></span>
                            进度：<span  v-text="items.finish+'%'"></span>
                        </p>
                        <p>
                            <span>填报时间：</span>
                            <span v-text="items.create_time"></span>
                        </p>
                        <p>
                            <span>日志接收人：</span>
                            <span v-text="items.deliverNames.substr(0,items.deliverNames.length-1)"></span>
                        </p>
                        <p>
                            <span>今日完成工作：</span>
                            <span v-text="items.finish_content"></span>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>

    var myHome = new Vue({
        el:"#idbody",
        data:{
            //暂无数据文本是否显示
            zwsj:false,
            checkDangesIndex:-1,
            //筛选弹框dialogVisible
            dialogVisible:false,
            searchParam:{
                authCode:"",//登录人
                type:"1",//全部   我发出的  我的团对
                startTime:"",//结束时间
                endTime:"",//结束时间
                pageSize:10,//一页多少条
                pageNum:1,//多少页
                sendUserId:""//发送人
            },

            //加载按钮
            loading:false,
            //日报列表
            dailyList:[],

            //发送人列表
            userDepList:[],


        },
        mounted:function(){
            var _this=this;
           // var code= getDingDing();
            _this.getDailyList(null);
        },
        methods: {
            //上拉刷新事件
            topLoad:function(){
                var _this=this;
                if(_this.dailyList.length>0){
                    var dropload =$('.daily-search-content').dropload({
                        domUp: {
                            domClass: 'dropload-up',
                            domRefresh: '<div class="dropload-refresh">↓下拉刷新</div>',
                            domUpdate: '<div class="dropload-update">↑释放更新</div>',
                            domLoad: '<div class="dropload-load"><span class="loading"></span>加载中...</div>'
                        },
                        domDown: {
                            domClass: 'dropload-down',
                            domRefresh: '<div class="dropload-refresh">↑上拉加载更多</div>',
                            domLoad: '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                            domNoData: '<div class="dropload-noData">暂无数据</div>'
                        },
                        autoLoad:false,
                        distance:100,
                        loadDownFn: function (me) {
                            _this.searchParam.pageNum++;
                            $.ajax({
                                type: 'POST',
                                url:  'http://'+IP+':8088/journal/history',
                                dataType: 'json',
                                success: function (data) {
                                    _this.dailyList=data;
                                    // 为了测试，延迟1秒加载
                                    setTimeout(function () {

                                        // 每次数据加载完，必须重置
                                        me.resetload();
                                    }, 1000);
                                },
                                error: function (xhr, type) {
                                    // 即使加载出错，也得重置
                                    dropload.resetload();
                                }
                            });
                        }
                    })
                };

            },

            //获取日报列表详情信息
            getDailyList:function (params) {
                var _this=this;
                _this.searchParam.authCode=params;
                $.ajax({
                    url: "http://"+IP+":8088/journal/history",
                    async: true, // 请求是否异步,默认为异步,这也是ajax重要特性
                    data: _this.searchParam,
                    type: "POST",
                    dataType: "JSON",
                    success: function (res) {
                        console.log(res);
                        if(res.code==200){
                            _this.dailyList=res.data.result;
                            _this.userDepList=res.data.userDepList;
                            //ajax  获取信息
                            _this.zwsj=false;
                            _this.dialogVisible=false;
                        }else if(res.code==300){
                            _this.dailyList=[];
                            //ajax  获取信息
                            _this.zwsj=true;
                            _this.dialogVisible=false;
                            //_this.userDepList=res.data.userDepList;
                        };
                    }
                });
            },

            //返回写日报的页面
            editDaily:function () {
                var _this=this;
                _this.loading=true;

                setTimeout(function () {
                    window.location.href="./daily.html";
                });
            },

            //跳转日志表页面
            rzbDaily:function () {
                var _this=this;
                _this.loading=true;

                setTimeout(function () {
                    window.location.href="./dailyRzb.html";
                });
            },

            //点击radio查询
            radioClick:function(){
                var _this=this;
                //_this.getDingDing();
                _this.getDailyList(_this.searchParam.authCode);
            },
            //点击筛选
            shaiXuan:function(){
                var _this=this;
                _this.searchParam={
                    authCode:_this.searchParam.authCode,//登录人
                    type:_this.searchParam.type,//全部   我发出的  我的团对
                    startTime:"",//结束时间
                    endTime:"",//结束时间
                    pageSize:10,//一页多少条
                    pageNum:1,//多少页
                    sendUserId:""//发送人
                };
                _this.dialogVisible=true;
            },

            //点击本周  当天  本月
            checkDange:function(type){
                var _this=this;
                _this.checkDangesIndex=Number(type);
                var startTime="";
                var endTime="";
                //当天时间
                var Nowdate=new Date();
                if(type==1){
                    startTime=Nowdate;
                    endTime=Nowdate;
                }else if(type==2){
                    //一周的开始和结束时间
                    var WeekFirstDay=new Date(Nowdate-(Nowdate.getDay()-1)*86400000);
                    var WeekLastDay=new Date((WeekFirstDay/1000+6*86400)*1000);

                    M=Number(WeekLastDay.getMonth());
                    startTime=new Date(WeekLastDay.getFullYear(),M,WeekFirstDay.getDate(),0,0,0);
                    endTime=new Date(WeekLastDay.getFullYear(),M,WeekLastDay.getDate(),24,0,0);
                    console.log(startTime,endTime);
                }else if(type==3){
                    //一月的开始和结束时间
                    var MonthFirstDay=new Date(Nowdate.getFullYear(),Nowdate.getMonth(),1);
                    var MonthNextFirstDay=new Date(Nowdate.getFullYear(),Nowdate.getMonth()+1,1);
                    startTime=new Date(MonthFirstDay.getFullYear(),MonthFirstDay.getMonth(),MonthFirstDay.getDate(),0,0,0);
                    endTime=new Date(MonthNextFirstDay.getFullYear(),MonthNextFirstDay.getMonth(),MonthNextFirstDay.getDate(),0,0,0);

                };

                _this.searchParam.startTime=startTime;
                _this.searchParam.endTime=endTime;
            },

            //弹框确定事件
            elDialogTrue:function(){
                var _this=this;
                _this.getDailyList(_this.searchParam.authCode);
                _this.searchParam.sendUserId="";
                _this.searchParam.startTime="";
                _this.searchParam.endTime="";

                _this.checkDangesIndex=0;
            },
        },
        updated:function(){
            var _this=this;
        },
    });
</script>
</body>
</html>